{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source= FlowZone.db;"
  },
  "JWT": {
    "SecretKey": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTY2MDMxNywiaWF0IjoxNzA5NjYwMzE3fQ",
    "Issuer": "https://localhost:7061",
    "ExpireInMinute": 480
  }
}
